URL=https://www.naukri.com/nlogin/login
UserName=username
Password=password
Skillset=Java, Selenium Webdriver, POM, Automation Engineer, Postman, Functional testing, TestNG, Cucumber Framework, Github,
Experience=5 years
Locations=Chennai
