URL=https://www.naukri.com/nlogin/login
UserName=aranganambi.elumalai@gmail.com
Password=Eras@7871044138
Skillset=Java, Selenium Webdriver, POM, Automation Engineer, Postman, Functional testing, Testng, Cucumber Framework, Github,
Experience=5 years
Locations=Chennai